# kotlin-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/noseary/github/io/kotlinapp/: ExampleInstrumentedTest.kt  KoroutineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noseary/github/io/kotlinapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/noseary/github/io/kotlinapp/di/component/: AppComponent.kt
app/src/main/java/noseary/github/io/kotlinapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/noseary/github/io/kotlinapp/ui/base/: BaseActivity.kt
app/src/main/java/noseary/github/io/kotlinapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/noseary/github/io/kotlinapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/noseary/github/io/kotlinapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/noseary/github/io/kotlinapp/: ExampleUnitTest.kt  KoroutineTest.kt
gradle/wrapper/: gradle-wrapper.properties
